<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="countbeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="School Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U36-Ur-lvG">
                                <rect key="frame" x="45" y="44" width="294" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="0.83921568627450982" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-Ea-x3z">
                                <rect key="frame" x="16" y="517" width="325" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-uW-0np">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.83529411764705885" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-g7-RzI">
                                        <rect key="frame" x="177" y="0.0" width="36" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <state key="normal" title="A  ">
                                            <color key="titleColor" red="0.25882352941176467" green="0.26666666666666666" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3be-Br-l5S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-ox-77U">
                                        <rect key="frame" x="232" y="0.0" width="37" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <state key="normal" title="C  ">
                                            <color key="titleColor" red="0.25882352939999997" green="0.2666666667" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olv-0a-r39"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-nT-6FO">
                                        <rect key="frame" x="288" y="0.0" width="37" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <state key="normal" title="D  ">
                                            <color key="titleColor" red="0.25882352939999997" green="0.2666666667" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPR-hV-Uly"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-p9-EyS">
                                <rect key="frame" x="15.999999999999986" y="98.333333333333314" width="233.66666666666663" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="743" text="1| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-vu-4zo">
                                        <rect key="frame" x="0.0" y="0.0" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-Vf-fqi">
                                        <rect key="frame" x="0.0" y="0.0" width="233.66666666666666" height="44.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="1| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11m-3Y-OKh">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="737" text="2| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-q6-pzF">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="733" text="2| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-cu-b76">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="742" text="2| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-4h-Do2">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-6x-ky7">
                                        <rect key="frame" x="0.0" y="44.333333333333329" width="233.66666666666666" height="44.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="735" text="3| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-cS-l63">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="741" text="3| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-9c-vh4">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="736" text="4| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-AZ-0dw">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="734" text="4| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-gz-Cg8">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" text="4| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-ei-xgX">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="746" text="5| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pM-Ms-Q00">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="744" text="5| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-cN-2VQ">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="739" text="5| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-DG-V8s">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="732" text="6| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTP-GU-bgp">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="6| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-0w-Gjy">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="738" text="6| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-U0-VXA">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" text="7| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65z-gb-PD4">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="743" text="7| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-jk-GIg">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-eX-vCf">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="233.66666666666666" height="44.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-ia-Rf8">
                                        <rect key="frame" x="0.0" y="133" width="233.66666666666666" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-TT-P9f">
                                        <rect key="frame" x="0.0" y="177.33333333333337" width="233.66666666666666" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-Ae-bBO">
                                        <rect key="frame" x="0.0" y="221.66666666666669" width="233.66666666666666" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="9| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-u0-gGH">
                                        <rect key="frame" x="0.0" y="266" width="233.66666666666666" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-S9-TuC">
                                        <rect key="frame" x="0.0" y="310.33333333333337" width="233.66666666666666" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9| 00 : 00 : 00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-sq-4W5">
                                        <rect key="frame" x="0.0" y="354.66666666666669" width="233.66666666666666" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-5C-k2s">
                                <rect key="frame" x="16" y="577" width="353" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-zb-yoA">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Feature Request">
                                            <color key="titleColor" red="0.15686274509803921" green="0.42745098039215684" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="featureRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4p-3N-gtq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-OH-7na">
                                        <rect key="frame" x="222" y="0.0" width="131" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Bug Report">
                                            <color key="titleColor" red="0.15686274510000001" green="0.42745098040000001" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bugReport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWP-l6-BfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Beta v0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-n4-gLt">
                                <rect key="frame" x="16" y="716" width="101" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.71764705882352942" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-jX-vDW">
                                <rect key="frame" x="16" y="648" width="132" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="More Stuff!">
                                    <color key="titleColor" red="0.15686274510000001" green="0.42745098040000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="featureRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhR-hw-lf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Br-jX-vDW" firstAttribute="top" secondItem="GG2-5C-k2s" secondAttribute="bottom" constant="29" id="2Pg-Es-2PL"/>
                            <constraint firstItem="GG2-5C-k2s" firstAttribute="top" secondItem="8EL-Ea-x3z" secondAttribute="bottom" constant="9" id="4Mi-7Q-Yae"/>
                            <constraint firstItem="oKV-n4-gLt" firstAttribute="top" secondItem="3Br-jX-vDW" secondAttribute="bottom" constant="26" id="7gj-32-X3d"/>
                            <constraint firstItem="GG2-5C-k2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="94E-44-pNy"/>
                            <constraint firstItem="qlr-p9-EyS" firstAttribute="top" secondItem="U36-Ur-lvG" secondAttribute="bottom" constant="13.67" id="EsW-d5-vNv"/>
                            <constraint firstItem="oKV-n4-gLt" firstAttribute="top" secondItem="3Br-jX-vDW" secondAttribute="bottom" constant="26" id="Mvv-Aj-u0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKV-n4-gLt" secondAttribute="trailing" constant="258" id="N99-lp-jBs"/>
                            <constraint firstItem="8EL-Ea-x3z" firstAttribute="top" secondItem="qlr-p9-EyS" secondAttribute="bottom" constant="19.670000000000002" id="O2f-WX-aAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GG2-5C-k2s" secondAttribute="trailing" constant="6" id="Qqh-lr-2yh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oKV-n4-gLt" secondAttribute="bottom" constant="34.329999999999998" id="Ycu-GQ-ij8"/>
                            <constraint firstItem="qlr-p9-EyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZE0-dH-Haz"/>
                            <constraint firstItem="8EL-Ea-x3z" firstAttribute="top" secondItem="qlr-p9-EyS" secondAttribute="bottom" constant="19.670000000000002" id="aip-qe-oRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Br-jX-vDW" secondAttribute="trailing" constant="227" id="bi2-FV-Dx4"/>
                            <constraint firstItem="3Br-jX-vDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bw9-zB-0Nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U36-Ur-lvG" secondAttribute="trailing" constant="36" id="fn3-DF-JwY"/>
                            <constraint firstItem="oKV-n4-gLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jTL-Cp-apT"/>
                            <constraint firstItem="U36-Ur-lvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="lN3-oV-xwb"/>
                            <constraint firstItem="qlr-p9-EyS" firstAttribute="top" secondItem="U36-Ur-lvG" secondAttribute="bottom" constant="13.67" id="lq0-Q7-ss5"/>
                            <constraint firstItem="GG2-5C-k2s" firstAttribute="top" secondItem="8EL-Ea-x3z" secondAttribute="bottom" constant="9" id="out-nI-Ixb"/>
                            <constraint firstItem="U36-Ur-lvG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rfr-HU-rrA"/>
                            <constraint firstItem="3Br-jX-vDW" firstAttribute="top" secondItem="GG2-5C-k2s" secondAttribute="bottom" constant="29" id="s0j-Ok-6ZA"/>
                            <constraint firstItem="8EL-Ea-x3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uSE-Ui-BDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qlr-p9-EyS" secondAttribute="trailing" constant="125.33" id="yMZ-kr-wqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8EL-Ea-x3z" secondAttribute="trailing" constant="34" id="yoL-jb-AfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eightALabel" destination="bdV-ia-Rf8" id="oiR-8l-j1t"/>
                        <outlet property="eightCLabel" destination="7hL-TT-P9f" id="UF2-Si-TaL"/>
                        <outlet property="eightDLabel" destination="dcn-Ae-bBO" id="ZzX-tx-JbQ"/>
                        <outlet property="fiveALabel" destination="5pM-Ms-Q00" id="f8d-IV-P2U"/>
                        <outlet property="fiveCLabel" destination="Lb7-cN-2VQ" id="sxy-6a-nbH"/>
                        <outlet property="fiveDLabel" destination="kGo-DG-V8s" id="IdJ-hC-XOD"/>
                        <outlet property="fourALabel" destination="pxA-AZ-0dw" id="ti1-tE-aFP"/>
                        <outlet property="fourCLabel" destination="iTJ-ei-xgX" id="a6u-rL-65G"/>
                        <outlet property="fourDLabel" destination="uf8-gz-Cg8" id="yrL-TI-w6w"/>
                        <outlet property="nineALabel" destination="z0U-u0-gGH" id="ZnE-3j-nXJ"/>
                        <outlet property="nineCLabel" destination="dPw-S9-TuC" id="Dk6-Yx-IPd"/>
                        <outlet property="nineDLabel" destination="Y35-sq-4W5" id="fy6-kV-gHR"/>
                        <outlet property="oneALabel" destination="Lcs-vu-4zo" id="lYP-QA-0UB"/>
                        <outlet property="oneCLabel" destination="pCC-Vf-fqi" id="sbD-Pn-fse"/>
                        <outlet property="oneDLabel" destination="11m-3Y-OKh" id="siA-Yl-ug9"/>
                        <outlet property="sevenALabel" destination="65z-gb-PD4" id="8Lz-LN-tYe"/>
                        <outlet property="sevenCLabel" destination="Vt6-jk-GIg" id="Jhi-pU-zvC"/>
                        <outlet property="sevenDLabel" destination="cSE-eX-vCf" id="4Z9-V2-Djr"/>
                        <outlet property="sixALabel" destination="zTP-GU-bgp" id="sbC-Ha-sIx"/>
                        <outlet property="sixCLabel" destination="2hO-0w-Gjy" id="wC1-f6-m9t"/>
                        <outlet property="sixDLabel" destination="mf6-U0-VXA" id="SZM-gb-LSm"/>
                        <outlet property="threeALabel" destination="zlu-6x-ky7" id="v2N-VN-U6v"/>
                        <outlet property="threeCLabel" destination="sAJ-cS-l63" id="spK-qn-Vl1"/>
                        <outlet property="threeDLabel" destination="Y6z-9c-vh4" id="3qP-V5-zna"/>
                        <outlet property="twoALabel" destination="oDx-q6-pzF" id="dyU-z1-yMt"/>
                        <outlet property="twoCLabel" destination="zCp-cu-b76" id="GXq-gx-CSH"/>
                        <outlet property="twoDLabel" destination="VwT-4h-Do2" id="9wH-0c-uMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="107.8125"/>
        </scene>
    </scenes>
</document>
